{% func BasicLayout(title string, csrfToken string, cssfiles []string, jsfiles []string, content string) %}
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="csrf-token" content="{%s csrfToken %}">
      <title>{%s title %}</title>
      <link rel="stylesheet" href="/css/style.css" type="text/css">
      {% for _, cssfile := range cssfiles %}
        <link rel="stylesheet" href="/js/app/{%s cssfile %}" type="text/css">
      {% endfor %}
    </head>
    <body>
      {%s= content %}
      {% for _, jsfile := range jsfiles %}
        <script src="/js/app/{%s jsfile %}"></script>
      {% endfor %}
    </body>
  </html>
{% endfunc %}

