{% func Register(csrfToken string, name string, username string, errorMessage string) %}
  <div class="uk-container">
    <div class="uk-card uk-card-default uk-card-hover uk-card-body uk-margin-large-top uk-width-1-1 uk-width-1-3@l uk-margin-auto@l">
      <h3 class="uk-card-title">archmark</h3>
      <form method="post" action="/register">
        <input type="hidden" name="csrf" value="{%s csrfToken %}">
        <div class="uk-margin">
          <input class="uk-input" type="text" name="name" placeholder="Name" value="{%s name %}">
        </div>
        <div class="uk-margin">
          <input class="uk-input" type="text" name="username" placeholder="Username" value="{%s username %}">
        </div>
        <div class="uk-margin">
          <input class="uk-input" type="password" name="password" placeholder="Password">
        </div>
        <div class="uk-margin">
          <input class="uk-input" type="password" name="password_confirmation" placeholder="Password (again)">
        </div>
        <input type="submit" value="Register" class="uk-button uk-button-primary uk-width-1-1 uk-margin-bottom">
        {% if errorMessage != "" %}
          <div uk-alert="" class="uk-margin-remove">
            <p class="uk-margin-remove uk-text-center">{%s errorMessage %}</p>
          </div>
        {% endif %}
      </form>
      <div class="uk-flex uk-flex-row uk-flex-center">
        <a class="uk-link-muted" href="/login">login</a>
      </div>
    </div>
  </div>
{% endfunc %}
