{% import "github.com/sparkymat/archmark/presenter" %}
{% import "github.com/sparkymat/archmark/localize" %}
{% import "github.com/sparkymat/archmark/style" %}

{% func ApiTokensIndex(theme style.Theme, localizer *localize.Service, lang localize.Language, csrfToken string, tokens []presenter.APIToken) %}
  <div class="container mx-auto">
    <div class="flex flex-col mt-4">
      <div class="flex flex-row justify-end">
        <form action="/tokens" method="POST">
          <input type="hidden" name="csrf" value="{%s csrfToken %}">
          <input type="submit" value="{%s localizer.Lookup(lang, localize.CreateNewToken) %}" class="{%s theme.Button.Primary %}">
        </form>
      </div>
      <ul>
        {% for _, token := range tokens %}
          <li class="md:mx-0 mx-4 p-4 mt-4 border-2 border-dashed flex flex-row justify-between items-center rounded">
            <span class="text-md italic break-all">{%s token.Token %}</span>
            <form action="/tokens/{%s token.ID %}/destroy" method="POST">
              <input type="hidden" name="csrf" value="{%s csrfToken %}">
              <input type="submit" value="{%s localizer.Lookup(lang, localize.Delete) %}" class="text-lg text-white bg-red-600 hover:bg-red-800 rounded px-5 py-2 shadow-md">
            </form>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
{% endfunc %}
