{% import "github.com/sparkymat/archmark/presenter" %}
{% import "github.com/sparkymat/archmark/localize" %}
{% import "github.com/sparkymat/archmark/style" %}

{% func ApiTokensIndex(theme style.Theme, localizer *localize.Service, lang localize.Language, csrfToken string, tokens []presenter.APIToken) %}
  <div class="container mx-auto">
    <div class="flex flex-col mt-4">
      <div class="flex flex-row justify-end">
        <form action="/tokens" method="POST">
          <input type="hidden" name="csrf" value="{%s csrfToken %}">
          <input type="submit" value="{%s localizer.Lookup(lang, localize.CreateNewToken) %}" class="{%s theme.Button.Primary %}">
        </form>
      </div>
      <h3 class="{%s theme.SectionHeader %}">{%s localizer.Lookup(lang, localize.ActiveTokens) %}</h3>
      <table>
        <thead></thead>
        <tbody>
          {% for i, token := range tokens %}
            {% if i%2 == 0 %}
              <tr class="{%s theme.Table.RowBackground %}">
            {% else %}
              <tr class="{%s theme.Table.RowAltBackground %}">
            {% endif %}
              <td class="p-2">
                <span class="{%s theme.Table.RowText %}">{%s token.Token %}</span>
              </td>
              <td class="p-2">
                <form action="/tokens/{%s token.ID %}/destroy" method="POST" class="flex">
                  <input type="hidden" name="csrf" value="{%s csrfToken %}">
                  <input type="submit" value="{%s localizer.Lookup(lang, localize.Delete) %}" class="{%s theme.Button.Alert %} flex-grow">
                </form>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endfunc %}
