{% import "github.com/sparkymat/archmark/localize" %}
{% import "github.com/sparkymat/archmark/style" %}

{% func BookmarksNew(theme style.Theme, localizer *localize.Service, lang localize.Language, csrfToken string) %}
  <div class="container mx-auto">
    <form action="/bookmarks" method="POST">
      <input type="hidden" name="csrf" value="{%s csrfToken %}">
      <div class="flex flex-row mt-4">
        <input type="text" name="url" class="{%s theme.Form.Input %} flex-grow" placeholder="{%s localizer.Lookup(lang, localize.PasteURLHere) %}" autofocus>
        <input type="submit" value="{%s localizer.Lookup(lang, localize.Add) %}" class="{%s theme.Button.Primary %} ml-2">
      </div>
    </form>
    <div class="{%s theme.Banner.Container %}">
      <span class="{%s theme.Banner.Text %} m-2">{%s localizer.Lookup(lang, localize.AddWarning) %}</span>
    </div>
  </div>
{% endfunc %}
