{% import "github.com/sparkymat/archmark/presenter" %}

{% func Home(bookmarks []presenter.Bookmark) %}
  <div class="container mx-auto">
    <div class="flex flex-col mt-4">
      <input type="text" class="text-2xl mt-2 p-2 border rounded" placeholder="Search bookmarks..." autofocus>
      <ul>
        {% for _, bookmark := range bookmarks %}
          <li class="py-4">
            <a class="text-2xl" href="{%s bookmark.Url %}" target="_blank">{%s bookmark.Title %}</a>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
{% endfunc %}
