{% import "github.com/sparkymat/archmark/localize" %}

{% func Layout(localizer localize.Service, lang localize.Language, title string, content string) %}
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>{%s title %}</title>
      <link rel="stylesheet" type="text/css" href="/css/tailwind-2.min.css">
      <link rel="stylesheet" type="text/css" href="/css/style.css">
    </head>
    <body>
      <nav class="bg-gray-800">
        <div class="flex flex-row align-center">
          <span class="text-white self-center px-4">archmark!</span>
          <a href="/" class="text-white px-4 py-2 rounded-md text-sm font-medium">{%s localizer.Lookup(lang, localize.Bookmarks) %}</a>
          <a href="/add" class="text-white px-4 py-2 rounded-md text-sm font-medium">{%s localizer.Lookup(lang, localize.AddNew) %}</a>
          <a href="/tokens" class="text-white px-4 py-2 rounded-md text-sm font-medium">{%s localizer.Lookup(lang, localize.APITokens) %}</a>
          <div class="flex-grow"></div>
          <a href="/settings" class="text-white px-4 py-2 rounded-md text-sm font-medium">{%s localizer.Lookup(lang, localize.Settings) %}</a>
        </div>
      </nav>
      {%s= content %}
      <script src="/javascript/index.js"></script>
    </body>
  </html>
{% endfunc %}
