{% func Login(siteName string, errors []string) %}
  <div class="container mx-auto flex flex-col items-stretch p-2">
    <h1 class="text-xl text-center my-2">{%s siteName %}</h1>
    <div class="border rounded-sm mt-4 p-2 lg:p-4 w-full lg:w-1/3 mx-auto bg-gray-100">
      <h3 class="text-2xl text-center my-1">Login</h3>
      <form action="/login" method="post">
        <div class="flex flex-col mt-2">
          {% if len(errors) > 0 %}
            <ul class="border p-2 rounded-sm border-red-400 border-dashed">
              {% for _, err := range errors %}
                <li class="font-base text-red-400">{%s err %}</li>
              {% endfor %}
            </ul>
          {% endif %}
          <div class="my-1 flex flex-col">
            <label for="username" class="text-base font-bold">Username</label>
            <input type="text" class="text-lg border rounded p-1 my-2" id="username" name="username">
          </div>
          <div class="my-1 flex flex-col">
            <label for="password" class="text-base font-bold">Password</label>
            <input type="password" class="text-lg border rounded p-1 my-2" id="password" name="password">
          </div>
          <input type="submit" class="bg-green-600 hover:bg-green-800 text-white font-bold mt-2 py-2 px-4 rounded-sm" value="Login">
        </div>
      </form>
    </div>
  </div>
{% endfunc %}
