{% func Setup(siteName string) %}
  <div class="container mx-auto flex flex-col items-stretch p-2">
    <h1 class="text-xl text-center my-2">{%s siteName %}</h1>
    <h3 class="text-2xl text-center my-2">Setup</h3>
    <p>Set up your new instance of archmark!</p>
    <form>
      <div class="flex flex-col mt-4">
        <div class="my-2 flex flex-col flex-grow">
          <label for="site_name" class="text-base">Site name</label>
          <input type="text" class="text-lg border rounded p-1 my-2" id="site_name" name="site_name" value="{%s siteName %}" autofocus>
        </div>
        <div class="my-2 flex flex-col">
          <label for="admin_password" class="text-base">Admin password</label>
          <input type="password" class="text-lg border rounded p-1 my-2" id="admin_password" name="admin_password">
        </div>
        <div class="my-2 flex flex-col">
          <label for="admin_password_confirmation" class="text-base">Confirm admin password</label>
          <input type="password" class="text-lg border rounded p-1 my-2" id="admin_password_confirmation" name="admin_password_confirmation">
        </div>
        <input type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-sm" value="Initialise">
      </div>
    </form>
  </div>
{% endfunc %}
